Plugin and maktaba installation.
  :set nocompatible
  :let g:plugindir = fnamemodify($VROOMFILE, ':p:h:h')
  :let g:bootstrapfile = g:plugindir . '/bootstrap.vim'
  :execute 'source' g:bootstrapfile
  :call maktaba#LateLoad()

By default star symbol (*) is not being mapped to anything.
  > i*hello
  *hello
  @end
  @clear

Source the user config to add the star pair to just markdown files.
  :execute 'source' .. g:plugindir .. '/vroom/config/markdown.vim'

Now star should auto complete just any others.
  :set filetype=markdown
  > i*
  > hello
  *hello*
  @end
  @clear

Delete empty pairs.
  > i* (0.1s)
  > <BS>

  @end
  @clear




But only for markdown files.
  :set filetype=vim
  > i*
  > hello
  *hello
  @end
  @clear


