Plugin and maktaba installation.
  :set nocompatible
  :let g:plugindir = fnamemodify($VROOMFILE, ':p:h:h')
  :let g:bootstrapfile = g:plugindir . '/bootstrap.vim'
  :execute 'source' g:bootstrapfile
  :call maktaba#LateLoad()
  :call Hello()
  ~ Hello
  @end
  @clear


Sourcing the user config for the plugin.
  :execute 'source' .. g:plugindir .. '/vroom/config/tag.vim'


In the /config/tag.vim the tag was added as a new pair like so:

```
lua << EOF
require 'pairs'.setup {
--pairs = {
----tags = {
------left = "<",
------right = ">"
----}
--}
}
```

The following features are provided just by specifying the left and the right characters.

1. Auto close
Typing the opening pair automatically inserts the closing pair and puts the cursor in between.
  > i<
  > cursor
  <cursor>
  @end
  @clear

No auto close if there is a letter after the cursor.
  > ihello<Esc>I<
  > <ESC>
  <hello

Or before the cursor.
  > A<
  <hello<
  @end
  @clear

2. Skip over
Typing the closing pair would skip over if the next char is the closing pair.
  > i<
  > cursor>
  >  now it is outside
  <cursor> now it is outside
  @end
  @clear


3. Delete the empty pair
Deleting the opening pair should delete both opening and closing pair if empty.
  > i<
  > <bs>
  
  @end
  @clear


Backspace should behave normally if it is not empty.
  > i<
  > Hello
  > <bs>
  <Hell>
  @end
  @clear

