Plugin and maktaba installation.
  :set nocompatible
  :let g:plugindir = fnamemodify($VROOMFILE, ':p:h:h')
  :let g:bootstrapfile = g:plugindir . '/bootstrap.vim'
  :execute 'source' g:bootstrapfile
  :call maktaba#LateLoad()
  :call Hello()
  ~ Hello
  @clear

Source the user config.
  :execute 'source' .. g:plugindir .. '/vroom/config/default.vim'

Typing ` automatically inserts another ` and puts the cursor in the middle.
  > i`
  > cursor
  `cursor`
  @end
  @clear


If the next char is the tilda then skip over.
  > i`
  > Hello`
  >  .. cursor is not outside
  `Hello` .. cursor is not outside
  @end
  @clear

Do not autocomplete if there is any character before the tilda.
1. Any letters before the cursor
  > iabc<esc>
  abc

  > a`
  abc`
  @end
  @clear


2. Any digits before the cursor
  > i123<esc>
  123

  > a`
  123`
  @end
  @clear

3. Any punctuation characters before the cursor
  > i\<esc>
  \

  > a`
  \`
  @end
  @clear

4. Any letters after the tilda
  > ihello<Esc>I`
  `hello
  @end
  @clear


Pressing backspace deletes both tilda if its empty.
  > iHello`
  > <bs>
  Hello
  @end
  @clear


Backspace behaves normally if there is some letters inside the quote.
  > i`
  > Hello world
  > <bs>
  `Hello worl`
  @end
  @clear


